<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_fragment"
    android:orientation="vertical"
    tools:context=".activity.AddNoteActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/create_recycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:clickable="true"
        android:elevation="15dp"
        app:srcCompat="@drawable/ic_check_add_24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/add_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_edittext"
            android:hint="Заголовок"
            android:padding="15dp" />

        <EditText
            android:id="@+id/add_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_edittext"
            android:gravity="top"
            android:hint="Заметка"
            android:padding="15dp" />

    </LinearLayout>

</RelativeLayout>